<application>
<name>Stereo Calibration</name>
<dependencies>
      <port>/icub/camcalib/left/out</port>
      <port>/icub/camcalib/right/out</port>
</dependencies>

<module>
      <name>stereoCalib</name>
      <parameters>--from stereoCalib.ini</parameters>
	  <node>pcNode</node>
          <stdio>pcNode</stdio>
	<tag>StereoCalib</tag>
   </module>
   
   <module>
      <name>yarpview</name>
      <parameters>--name /viewLeft --synch</parameters>
      <node>pcNode</node>
	<tag>view1</tag>
   </module>

   <module>
      <name>yarpview</name>
      <parameters>--name /viewRight --synch</parameters>
      <node>pcNode</node>
        <tag>view2</tag>
   </module>
   
<connection>
  <output>/stereoCalib/cam/left:o</output>
  <input>/viewLeft</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/stereoCalib/cam/right:o</output>
  <input>/viewRight</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/camcalib/right/out</output>
  <input>/stereoCalib/cam/right:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/camcalib/left/out</output>
  <input>/stereoCalib/cam/left:i</input>
  <protocol>udp</protocol>
</connection>



</application>