<application>
<name>Features Extraction</name>
<dependencies>
      <port>/icub/cam/left</port>
      <port>/icub/cam/right</port>
      <port>/iKinGazeCtrl/head/x:o</port>
      <port>/iKinGazeCtrl/head/q:o</port>
</dependencies>

<module>
      <name>stereoDisparity</name>
      <parameters>--from stereoDisparity.ini</parameters>
	  <node>icub-b9</node>

	<tag>stereoDisparity</tag>
</module>

 
<module>
      <name>yarpview</name>
      <parameters>--name /viewDisp --synch</parameters>
      <node>icub15</node>
	<tag>viewDisp</tag>
</module>


<module>
      <name>objectExtractor</name>
      <parameters>--from objExtractor.ini</parameters>
	  <node>icub-b9</node>

	<tag>objectExtractor</tag>
</module>


<module>
      <name>yarpview</name>
      <parameters>--name /viewSeg --synch</parameters>
      <node>icub15</node>
      <tag>viewSeg</tag>
</module>

<connection>
  <output>/stereoDisparity/disparity:o</output>
  <input>/viewDisp </input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/icub/cam/right</output>
  <input>/stereoDisparity/cam/right:i</input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/icub/cam/left</output>
  <input>/stereoDisparity/cam/left:i</input>
  <protocol>tcp</protocol>
</connection>


<connection>
  <output>/stereoDisparity/disparity:o</output>
  <input>/objectExtractor/disp:i</input>
  <protocol>tcp</protocol>
</connection>


<connection>
  <output>/icub/cam/left</output>
  <input>/objectExtractor/img:i</input>
  <protocol>tcp</protocol>
</connection>


<connection>
  <output>/objectExtractor/point:i</output>
  <input>/stereoDisparity/rpc</input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/objectExtractor/segmentation:o</output>
  <input>/viewSeg </input>
  <protocol>tcp</protocol>
</connection>


</application>
