
<application>
<name>SFM</name>

		<module>
			<name>SFM</name>
			<node>gpu-node</node>
			<tag>SFM</tag>
        </module>
		
		<module>
			<name>yarpview</name>
			<parameters>--name /matchViewer --x 0</parameters>
			<node>console</node>
			<tag>yarpviewTag</tag>
        </module>
		
		<module>
			<name>yarpview</name>
			<parameters>--name /dispViewer --x 330</parameters>
			<node>console</node>
			<tag>yarpviewTag</tag>
        </module>
		
		
		<connection>
            <from>/icub/camcalib/right/out</from>
            <to>/SFM/right:i</to>
            <protocol>tcp</protocol>
        </connection>
		
		<connection>
            <from>/icub/camcalib/left/out</from>
            <to>/SFM/left:i</to>
            <protocol>tcp</protocol>
        </connection>
		
		<connection>
            <from>/SFM/match:o</from>
            <to>/matchViewer</to>
            <protocol>tcp</protocol>
        </connection>
		
		<connection>
            <from>/SFM/disp:o</from>
            <to>/dispViewer</to>
            <protocol>tcp</protocol>
        </connection>
				
</application>
