<application>
<name>Stereo Disparity Depth</name>
<dependencies>
      <port>/icub/cam/left</port>
      <port>/icub/cam/right</port>
      <port>/iKinGazeCtrl/head/x:o</port>
      <port>/iKinGazeCtrl/head/q:o</port>
</dependencies>

<module>
      <name>stereoDisparity</name>
      <parameters>--from stereoDisparity.ini</parameters>
	  <node>pcNode</node>
          <stdio>pcNode</stdio>
	<tag>stereoDisparity</tag>
   </module>
   
   <module>
      <name>yarpview</name>
      <parameters>--name /viewDisp --synch</parameters>
      <node>pcNode</node>
	<tag>view1</tag>
</module>


<connection>
  <output>/stereoDisparity/disparity:o</output>
  <input>/viewDisp </input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/right</output>
  <input>/stereoDisparity/cam/right:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/left</output>
  <input>/stereoDisparity/cam/left:i</input>
  <protocol>udp</protocol>
</connection>

</application>