<application>
<name>OpenCV grabbers thread</name>
<dependencies>
      <port>/icubSim/cam/left</port>
      <port>/icubSim/cam/right</port>
</dependencies>

<module>
      <name>DisparityModule</name>
      <parameters>--from segModule.ini</parameters>
	  <node>sean</node>
          <stdio>sean</stdio>
	<tag>test-grabber1</tag>
   </module>
   
   <module>
      <name>yarpview</name>
      <parameters>--name /viewDisp --synch</parameters>
      <node>sean</node>
	<tag>view1</tag>
   </module>


<connection>
  <output>/stereoModule/disparity:o</output>
  <input>/viewDisp </input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icubSim/cam/right</output>
  <input>/stereoModule/cam/right:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icubSim/cam/left</output>
  <input>/stereoModule/cam/left:i</input>
  <protocol>udp</protocol>
</connection>



</application>