<application>
<name>Stereo Disparity Depth</name>
<dependencies>
      <port>/icub/cam/left</port>
      <port>/icub/cam/right</port>
      <port>/iKinGazeCtrl/head/x:o</port>
      <port>/iKinGazeCtrl/head/q:o</port>
</dependencies>

<module>
      <name>stereoDisparity</name>
      <parameters>--from stereoDisparity.ini</parameters>
	  <node>icub-b9</node>
	<tag>stereoDisparity</tag>
   </module>

<module>
      <name>visuoMotorBridge</name>
      <parameters>--from visuoMotorBridge.ini</parameters>
	  <node>icub-b9</node>
	<tag>visuoMotorBridge</tag>
   </module>
   
<module>
      <name>yarpview</name>
      <parameters>--name /viewDisp --synch</parameters>
      <node>icub15</node>
	<tag>viewDisp1</tag>
</module>

<module>
      <name>yarpview</name>
      <parameters>--name /eyeLeft --synch --out /eyeLeft/out</parameters>
      <node>icub15</node>
	<tag>viewEyeLeft</tag>
</module>

<connection>
  <output>/stereoDisparity/disparity:o</output>
  <input>/viewDisp </input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/right</output>
  <input>/stereoDisparity/cam/right:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/left</output>
  <input>/stereoDisparity/cam/left:i</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/icub/cam/left</output>
  <input>/eyeLeft</input>
  <protocol>udp</protocol>
</connection>

<connection>
  <output>/eyeLeft/out</output>
  <input>/stereoDisparity/fixation:i</input>
  <protocol>tcp</protocol>
</connection>


<connection>
  <output>/eyeLeft/out</output>
  <input>/visuoMotorBridge/left/raw:i</input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/eyeLeft/out</output>
  <input>/visuoMotorBridge/left/raw:i</input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/stereoDisparity/worldpoint:o </output>
  <input>/visuoMotorBridge/disparity2world/in</input>
  <protocol>tcp</protocol>
</connection>

<connection>
  <output>/visuoMotorBridge/disparity2world/out </output>
  <input>/stereoDisparity/fixation:i</input>
  <protocol>tcp</protocol>
</connection>




</application>
